apiVersion: v1
kind: ServiceAccount
metadata:
  name: sift-manage
  namespace: opolo
  annotations:
    iam.amazonaws.com/role: arn:aws:iam::641793388528:role/OpoloResilienceEC2InstanceRole
#    eks.amazonaws.com/role-arn:  arn:aws:iam::641793388528:role/OpoloResilienceEC2InstanceRole
